<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="PressWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Press</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwNavigationView" id="navigation_view">
            <child>
              <object class="PressConfigPage" id="config_page"></object>
            </child>
            <child>
              <object class="AdwNavigationPage">
                <property name="title" translatable="yes">Compress</property>
                <property name="tag">compressing_page</property>
                <property name="can-pop">false</property>
                <child>
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="start">
                          <object class="GtkButton" id="cancel_compressing_button">
                            <property name="label" translatable="yes">Cancel</property>
                            <style>
                              <class name="destructive-action" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwStatusPage" id="compressing_status_page">
                        <property name="title" translatable="yes">Compressing</property>
                        <property name="description">...</property>
                        <property name="paintable">
                          <object class="AdwSpinnerPaintable">
                            <property name="widget">compressing_status_page</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwNavigationPage">
                <property name="title" translatable="yes">Done</property>
                <property name="tag">done_page</property>
                <!-- <property name="can-pop">false</property> -->
                <child>
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-back-button">false</property>
                        <child type="start">
                          <object class="GtkButton" id="done_page_back_button">
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="label" translatable="yes">Back</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="title" translatable="yes">All done!</property>
                        <property
                          name="description"
                          translatable="yes">Your files are now compressed at the target directory.</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <object class="AdwAlertDialog" id="confirm_dialog">
      <property name="heading" translatable="yes">Compress and replace all files?</property>
      <property
        name="body"
        translatable="yes">This will replace files with the same name at the destination directory.</property>
      <property name="default-response">compress</property>
      <property name="close-response">cancel</property>
      <responses>
        <response id="cancel" translatable="yes">_Cancel</response>
        <response id="compress" translatable="yes" appearance="destructive">_Compress</response>
      </responses>
    </object>
    <object class="AdwAlertDialog" id="cancel_dialog">
      <property name="heading" translatable="yes">Cancel compression?</property>
      <property
        name="body"
        translatable="yes">This will stop the compression, but wont remove the changes already made.</property>
      <property name="default-response">continue</property>
      <property name="close-response">continue</property>
      <responses>
        <response id="continue" translatable="yes">_Continue</response>
        <response id="cancel" translatable="yes" appearance="destructive">_Cancel</response>
      </responses>
    </object>
  </template>
</interface>