<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="PressWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Press</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwNavigationView" id="navigation_view">
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Press</property>
            <property name="tag">config_page</property>
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                  </object>
                </child>
                <property name="content">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Configure</property>
                        <child>
                          <object class="AdwActionRow" id="source_directory_row">
                            <property name="title" translatable="yes">Source Directory</property>
                            <property name="subtitle" translatable="yes">/path/to/directory</property>
                            <property name="activatable-widget">source_directory_button</property>
                            <style>
                              <class name="property" />
                            </style>
                            <child type="suffix">
                              <object class="GtkButton" id="source_directory_button">
                                <property name="icon-name">folder-open-symbolic</property>
                                <property name="valign">3</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="target_directory_row">
                            <property name="title" translatable="yes">Target Directory</property>
                            <property name="subtitle" translatable="yes">/path/to/directory</property>
                            <property name="activatable-widget">target_directory_button</property>
                            <style>
                              <class name="property" />
                            </style>
                            <child type="suffix">
                              <object class="GtkButton" id="target_directory_button">
                                <property name="icon-name">folder-open-symbolic</property>
                                <property name="valign">3</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="quality_preset_selection">
                            <property name="title" translatable="yes">Quality Preset</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="custom_quality_group">
                        <property name="title" translatable="yes">Custom Target Quality</property>
                        <property
                          name="description"
                          translatable="yes">Manually configure the maximum target quality.</property>
                        <property name="visible">false</property>
                        <child>
                          <object class="AdwComboRow" id="custom_quality_format">
                            <property name="title" translatable="yes">Encoder / Format</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSpinRow" id="custom_quality_bitrate">
                            <property name="title" translatable="yes">Bitrate</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="lower">64</property>
                                <property name="upper">320</property>
                                <property name="value">128</property>
                                <property name="page-increment">32</property>
                                <property name="step-increment">16</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="GtkButton" id="compress_button">
                            <property name="label" translatable="yes">Compress</property>
                            <style>
                              <class name="pill" />
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Compress</property>
            <property name="tag">compressing_page</property>
            <property name="can-pop">false</property>
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton" id="cancel_compressing_button">
                        <property name="label">Cancel</property>
                        <style>
                          <class name="destructive-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage" id="compressing_status_page">
                    <property name="title" translatable="yes">Compressing</property>
                    <property name="description">...</property>
                    <property name="paintable">
                      <object class="AdwSpinnerPaintable">
                        <property name="widget">compressing_status_page</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Done</property>
            <property name="tag">done_page</property>
            <!-- <property name="can-pop">false</property> -->
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-back-button">false</property>
                    <child type="start">
                      <object class="GtkButton" id="done_page_back_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="label" translatable="yes">Back</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="title" translatable="yes">All done!</property>
                    <property
                      name="description"
                      translatable="yes">Your files are now compressed at the target directory.</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <object class="AdwAlertDialog" id="confirm_dialog">
      <property name="heading" translatable="yes">Compress and replace all files?</property>
      <property
        name="body"
        translatable="yes">This will replace files with the same name at the destination directory.</property>
      <property name="default-response">compress</property>
      <property name="close-response">cancel</property>
      <responses>
        <response id="cancel" translatable="yes">_Cancel</response>
        <response id="compress" translatable="yes" appearance="destructive">_Compress</response>
      </responses>
    </object>
    <object class="AdwAlertDialog" id="cancel_dialog">
      <property name="heading" translatable="yes">Cancel compression?</property>
      <property
        name="body"
        translatable="yes">This will stop the compression, but wont remove the changes already made.</property>
      <property name="default-response">continue</property>
      <property name="close-response">continue</property>
      <responses>
        <response id="continue" translatable="yes">_Continue</response>
        <response id="cancel" translatable="yes" appearance="destructive">_Cancel</response>
      </responses>
    </object>
  </template>
</interface>